DB_DRIVER=postgres
DB_SOURCE=postgresql://admin:password@localhost:5432/agency_banking?sslmode=disable 
MIGRATION_URL=file://migration
HTTP_SERVER_ADDRESS=0.0.0.0:5001
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012    
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379
